<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        .card{
            width: 300px;
            height: 300px;
            position: relative;
            overflow: hidden;
            margin: 100px auto;

        }
        .card img {
            width: 100%;
            height: 100%;
        }
        .contant{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            right: -100%;
            background-color: rgba(0, 0, 0, 0.5);
            transition: all 2s;
            box-sizing: border-box;
            padding: 10px;
        }

        .card:hover .contant {
        right: 0;
        }

    </style>
</head>
<body>
    <div class="card">
        <img src="coding (2).jfif" alt="">
        <div class="contant">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur placeat sed exercitationem accusamus suscipit, numquam atque quae, omnis cumque blanditiis reprehenderit quasi quam labore laudantium, veritatis repellat libero eveniet odit?</p>
        </div>
    </div>
    
</body>
</html>