<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .card{
            width: 300px;
            height: 300px;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }

        .card img {
            width: 100%;
            height: 100%;
        }
        .contant{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0,0, 0.5);
            padding: 15px;
            box-sizing: border-box;
            position: absolute;
            top: 0px;
            left: -100%;
            transition: all 2s;
        }

        .card:hover .contant{
          left: 0%;
        }
 


        
        

      
    </style>
</head>
<body>

    <div class="card">
        <img src="coding (1).jfif" alt="#" height="300px" width="300px">
        <div class="contant">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ratione amet ipsum, ipsa fugiat magni! Ut, omnis enim? Ab id voluptatem incidunt nesciunt aut, expedita provident optio modi excepturi dolore?
              
            </p>
        </div>
    </div>
    
    
  
</body>
</html>