<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
         
         .paret{
            width: 300px;
            height: 300px;
            perspective: 500px; 
         }

         .child {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all 1s;
            
         }
         .front{
            width: 300px;
            height: 300px;
            background-color: red;
            position: absolute;
            backface-visibility: hidden;
         }

         .back{
            width: 300px;
            height: 300px;
            background-color: blue;
            backface-visibility: hidden;
            transform: rotateY(180deg);
         }

         .paret:hover .child{
            transform: rotateY(180deg);
         }


    </style>
</head>
<body>
    <div class="paret">
        <div class="child">
            <div class="front">front</div>
            <div class="back">bakc</div>
        </div>
    </div>
    
</body>
</html>