<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
      <style type="text/css">

       .paret{
         width: 300px;
         height: 300px;
         position: absolute;
         perspective: 500px;
         margin: 100px 300px;
       }

       .child{
         width: 300px;
         height: 300px;
         position: absolute;
         transform-style: preserve-3d;
         transition: all 2s;

       }

       .front,.back {
        width: 300px;
        height: 300px; 
       position: absolute;
       background-color: blue;
       backface-visibility: hidden;
       }
       .back{
        background-color: red;
        transform: rotateY(180deg);
       }
       .paret:hover .child{
        transform: rotateY(180deg);
       }





      </style> 
</head>
<body>

    <div class="paret">
        <div class="child">
            <div class="front">
                <img src="coding (1).jfif" alt="" width="300px"
                height="300px">
            </div>
            <div class="back">
                <img src="coding (2).jfif" alt="" width="300px "
                height="300px">

            </div>
        </div>
    </div>

</body>
</html>